{
  "headers": [
    {
      "source": "/(index.html|sw.js|manifest.json)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*\\.png|.*\\.ico|.*\\.svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
